# core-java

./: .gitignore  README.md  build.gradle  pom.xml
basic/: pom.xml
basic/src/main/java/com/mypack/: Abstract1.java  AbstractClassDemo.java  AmbiguousMethodCalling.java  AmbiguousMethodCalling1.java  App.java  BooleanDemo.java  BoxingUnboxing1.java  ByteRangeDemo.java  CastTest1.java  ClassLoaderDemo.java  ConstructorDemo.java  ConstructorTest1.java  ExtendsInterface1.java  FactoryDemo.java  FinalVariableDemo.java  FunctionCall1.java  Hello.java  ImmutableTest.java  Inner1.java  InnerClass1.java  Loop1.java  MultipleStaticBlock1.java  NestedInterfaceDemo.java  Numeric1.java  Object1.java  Object2.java  Parent.java  RandomNumberDemo.java  SemesterTest.java  Short1.java  ShortRangeDemo.java  StaticAndInstance.java  StaticBlock.java  StaticBlockTest.java  StaticMethodCallUsingInstanceVariable.java  StaticTest1.java  StaticTest2.java  Switch1.java  SystemDotOut1.java  This1.java
basic/src/main/java/com/mypack/access/modifier/: AccessModifierDemo.java  UseProtectedMethod.java
basic/src/main/java/com/mypack/annotation/: Demo2.java  MyAnnotationInterface1.java  TodoReport.java
basic/src/main/java/com/mypack/basic/: App.java  CastTest1.java  ClassLoaderDemo.java  ConstructorTest1.java  SemesterTest.java  Short1.java  SystemDotOut1.java
basic/src/main/java/com/mypack/cache/redis/: JedisMain.java
basic/src/main/java/com/mypack/classloader/: ClassLoaderDemo.java
basic/src/main/java/com/mypack/command/line/: CommandLineData.java  PiccocliDemo.java
basic/src/main/java/com/mypack/date/: DateDiff1.java
basic/src/main/java/com/mypack/db/: CallingMysqlProcedure1.java  DirtyReadExample.java  FilteredRowSetExample.java  MySqlBackup.java  OracleTest.java  PreparedStatement1.java  ResultSetWithUpdate.java
basic/src/main/java/com/mypack/enums/: SemesterTest.java
basic/src/main/java/com/mypack/exceptions/: ClassNotFoundExceptionDemo.java  ExceptionHierarchy1.java  ExceptionReturn.java  FunctionCall1.java  MethodException1.java  Test11.java  Test2.java  Test3.java  UserDefinedException1.java
basic/src/main/java/com/mypack/generics/: Generic1.java  GenericDemo.java  GenericWithTwoTypes.java
basic/src/main/java/com/mypack/httpclient/: TestHttpClient.java  TurnOffCertificateValidation.java  ValidateCertificate.java
basic/src/main/java/com/mypack/inerfaces/: A.java  CastingInterface1.java  ImplementorA.java
basic/src/main/java/com/mypack/io/: File1.java  ProcessCSV1.java  ReadCSV.java  Student.java  StudentHeader.java
basic/src/main/java/com/mypack/io/dao/: StudentDao.java
basic/src/main/java/com/mypack/io/serialization/: Address.java  CustomizeSerializationDemo.java  DeSerialize.java  ExternalizableDemo.java  Person.java  Serialize.java  SerializeDeserializeDemo.java
basic/src/main/java/com/mypack/io/service/: StudentService.java
basic/src/main/java/com/mypack/misc/: ExtendsInterface1.java  FunctionCall1.java  Inner1.java  Loop1.java  Numeric1.java
basic/src/main/java/com/mypack/networking/: InetAddressTest.java
basic/src/main/java/com/mypack/objectclass/: CloneDemo.java  CopyConstructorDemo.java  Student.java  Test1.java
basic/src/main/java/com/mypack/overloading/: X.java
basic/src/main/java/com/mypack/overriding/: ClassCastEx1.java  InheritanceDemo.java  TestWithException1.java  TestWithException2.java  Variable1.java
basic/src/main/java/com/mypack/problem/solving/: FindAnagrams.java  SortAlphabetInString.java  ValidateRegularExpression.java
basic/src/main/java/com/mypack/regex/: Pattern1.java  SplitAndRegex.java
basic/src/main/java/com/mypack/serialization/: DeSerialize.java  Serialize.java
basic/src/main/java/com/mypack/static1/: StaticAndInstance.java  StaticBlock.java
basic/src/main/java/com/mypack/string/logic/: EachCharCountInString.java  FindAllSubString.java
basic/src/main/java/problem/solving/: FindAnagrams.java  SortAlphabetInString.java  ValidateRegularExpression.java
basic/src/main/resources/: log4j.xml
basic/src/test/java/com/mypack/basic/: AppTest.java
collection/: pom.xml
collection/src/main/java/com/collection/: Collection1.java  Comparator1.java  GenericMap1.java  List1.java  Map1.java  Set1.java
collection/src/main/java/com/collection/array/: AnnonymousArray1.java  Arithmatic.java  Arrays1.java  FindMaxValue.java  ForEachLoop1.java  Pagination1.java
collection/src/main/java/com/collection/compareto/: AddStudent.java  Company.java  CompanyComparatorTest.java  CompanyIdComparator.java  CompanyNameComparator.java  Cource.java  CourceComparator.java  CourceParent.java  Employee.java  FeeComparator.java  NameComparator.java  SortStringList.java  SortingListOfCource.java  SortingListOfObject1.java  Student.java
collection/src/main/java/com/collection/list/: CopyOnWriteArrayListThreadDemo.java  ListCapacityCheck1.java
collection/src/main/java/com/collection/map/: ConcurrentHashMapTest.java  HashMapLoadFactor1.java  Map1.java  ModifyingKeyOfMap.java  SortLinkedHashMap.java  SortMapOnValueExample.java  SortMapUsingCustomObjectDemo.java
collection/src/main/java/com/collection/msc/: ArrayOfArrayList1.java  Collections1.java  ConcurrentModificationTest.java  CopyOnWriteArrayListThreadDemo.java  EmptyListOfCollections1.java  Student.java  SynchronizedList1.java  UnModifiableCollection.java  VectorTest.java
collection/src/main/java/com/collection/search/: BinarySearch.java  BubbleSort.java  CollectionsBinarySearch.java  SelectionSort.java
collection/src/main/java/com/collection/set/: Mobile.java  MobileNameComparator.java  TreeSet1.java
collection/src/main/resources/: log4j.xml
junit5-mockito/: README.md  pom.xml
junit5-mockito/src/main/java/com/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java
junit5-mockito/src/main/java/com/utility/: CallUtils.java  Utils.java
junit5-mockito/src/test/java/com/employee/: MockitoEmployeeTest.java  MockitoSampleTest.java
junit5-mockito/src/test/java/com/junit5/specific/: Junit5AnnotationTest.java
junit5-mockito/src/test/java/com/utility/: UtilsTest.java
(+590 files in other folders)
