<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mypack</groupId>
	<artifactId>maven-core-test1</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>maven-core-test1</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jetty.palgrave.home>C:\usr\local\jetty-npg</jetty.palgrave.home>
		<author.name>Imran Khan</author.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
   			<groupId>org.mockito</groupId>
   			<artifactId>mockito-core</artifactId>
   			<version>1.9.5</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.9.5</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    	<version>3.11</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency> 

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.13</version>
    	</dependency> 
    	
    	<dependency>
    		<groupId>com.whalin</groupId>
    		<artifactId>Memcached-Java-Client</artifactId>
    		<version>3.0.2</version>
		</dependency>
		
		<!-- redis cache -->
		<dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    		<version>2.4.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.spy/spymemcached -->
		<dependency>
    		<groupId>net.spy</groupId>
    		<artifactId>spymemcached</artifactId>
    		<version>2.12.2</version>
		</dependency>
		
    	
    	<!-- <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency> --> 
		
		
		<!-- log4j dependency start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- log4j dependency end -->
		
		<!-- This library is used to print log messages present in testJar-version.jar -->
		<!-- https://github.com/ik21191/testJar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>maven-core-test1</finalName>
		<plugins>
		
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.fortasoft</groupId>
				<artifactId>gradle-maven-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<gradleVersion>1.7</gradleVersion>
					<jvmArgs>
						<jvmArg>-DjettyPalgraveHome=${jetty.palgrave.home}</jvmArg>
						<jvmArg>-DauthorName=${author.name}</jvmArg>
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<id>generateRpms</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<task>hello</task>
							</tasks>
						</configuration>
						<goals>
							<goal>invoke</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
<modules>  <module>threading</module>
    <module>java8</module>
    <module>design-pattern</module>
    <module>basic</module>
  </modules>
</project>
