<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mypack</groupId>
	<artifactId>core-java</artifactId>
	<packaging>pom</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>core-java</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jetty.palgrave.home>C:\usr\local\jetty-npg</jetty.palgrave.home>
		<author.name>Imran Khan</author.name>
	</properties>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- log4j dependency start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- log4j dependency end -->

		<!-- This library is used to print log messages present in
		testJar-version.jar -->
		<!-- https://github.com/ik21191/testJar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>maven-core-test1</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.fortasoft</groupId>
				<artifactId>gradle-maven-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<gradleVersion>1.7</gradleVersion>
					<jvmArgs>
						<jvmArg>-DjettyPalgraveHome=${jetty.palgrave.home}</jvmArg>
						<jvmArg>-DauthorName=${author.name}</jvmArg>
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<id>generateRpms</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<task>hello</task>
							</tasks>
						</configuration>
						<goals>
							<goal>invoke</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<modules>
		<module>threading</module>
		<module>java8</module>
		<module>design-pattern</module>
		<module>basic</module>
    	<module>collection</module>
    	<module>junit5-mockito</module>
  </modules>
</project>
