<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mypack</groupId>
    <artifactId>maven-core-test1</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mypack.basic</groupId>
  <artifactId>basic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>basic</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
</project>
